{
  "name": "v3-element-regression-suite",
  "version": "1.0.0",
  "description": "A regression test suite for Nightwatch's V3 element API.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "http-server ./pages -p 8080"
  },
  "author": "Aniket Singh Rawat",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^3.7.0"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
